Microsoft.Toolkit.Sample.Wpf.App/MainWindow.xaml

<Window x:Class="Microsoft.Toolkit.Sample.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:controls1="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:x1="clr-namespace:System.Windows.Markup;assembly=System.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <TabControl>
            <TabItem>
                <TabItem.Header>Ink Controls (Canvas / Toolbar)</TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <controls:InkToolbar  DockPanel.Dock="Top" x:Name="inkToolbar" Grid.Row="0" TargetInkCanvas="{x1:Reference Name=inkCanvas}" Initialized="inkToolbar_Initialized" ActiveToolChanged="inkToolbar_ActiveToolChanged">
                        <controls:InkToolbarCustomToolButton x:Name="toolButtonLasso" />
                    </controls:InkToolbar>
                    <!--Inking area -->
                    <controls:InkCanvas x:Name="inkCanvas" DockPanel.Dock="Top" Loaded="inkCanvas_Loaded"/>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>Samples</TabItem.Header>
                <xamlhost:WindowsXamlHost x:Name="windowsXamlHost" Loaded="WindowsXamlHost_Loaded" />
            </TabItem>
            <TabItem>
                <TabItem.Header>MediaPlayerElement</TabItem.Header>
                <controls:MediaPlayerElement x:Name="mediaPlayerElement"
                                     Source="https://mediaplatstorage1.blob.core.windows.net/windows-universal-samples-media/elephantsdream-clip-h264_sd-aac_eng-aac_spa-aac_eng_commentary-srt_eng-srt_por-srt_swe.mkv"
                                     AutoPlay="True" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AreTransportControlsEnabled="True" />
            </TabItem>

            <TabItem>
                <TabItem.Header>WebView</TabItem.Header>
                <!--WebBrowser /-->
                <controls1:WebViewCompatible Source="http://www.bing.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--WebBrowser Source="http://www.bing.com"/-->

            </TabItem>
            <TabItem>
                <TabItem.Header>MapControl</TabItem.Header>
                <controls:MapControl x:Name="myMap" Loaded="myMap_Loaded"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
